INSERT INTO unit_1 VALUES (NULL,"nama",1);
INSERT INTO unit_1 VALUES (NULL,"saya",5);
INSERT INTO unit_1 VALUES (NULL,"julia",1);
INSERT INTO unit_1 VALUES (NULL,"biasa",1);
INSERT INTO unit_1 VALUES (NULL,"dipanggil",1);
INSERT INTO unit_1 VALUES (NULL,"juli",1);
INSERT INTO unit_1 VALUES (NULL,"usia",1);
INSERT INTO unit_1 VALUES (NULL,"7",1);
INSERT INTO unit_1 VALUES (NULL,"tahun",1);
INSERT INTO unit_1 VALUES (NULL,"kelas",1);
INSERT INTO unit_1 VALUES (NULL,"1",2);
INSERT INTO unit_1 VALUES (NULL,"sekolah",1);
INSERT INTO unit_1 VALUES (NULL,"dasar",1);
INSERT INTO unit_1 VALUES (NULL,"tinggal",1);
INSERT INTO unit_1 VALUES (NULL,"di",1);
INSERT INTO unit_1 VALUES (NULL,"jalan",1);
INSERT INTO unit_1 VALUES (NULL,"pemuda",1);
INSERT INTO unit_1 VALUES (NULL,"nomor",1);


INSERT INTO unit_2 VALUES (NULL,"perpustakaan",1);
INSERT INTO unit_2 VALUES (NULL,"sekolah",1);
INSERT INTO unit_2 VALUES (NULL,"dasar",1);
INSERT INTO unit_2 VALUES (NULL,"tunas",1);
INSERT INTO unit_2 VALUES (NULL,"muda",1);
INSERT INTO unit_2 VALUES (NULL,"nama",1);
INSERT INTO unit_2 VALUES (NULL,"alia",1);
INSERT INTO unit_2 VALUES (NULL,"julia",1);
INSERT INTO unit_2 VALUES (NULL,"kelas",1);
INSERT INTO unit_2 VALUES (NULL,"5c",1);
INSERT INTO unit_2 VALUES (NULL,"nomor",2);
INSERT INTO unit_2 VALUES (NULL,"anggota",1);
INSERT INTO unit_2 VALUES (NULL,"576",1);
INSERT INTO unit_2 VALUES (NULL,"alamat",1);
INSERT INTO unit_2 VALUES (NULL,"rumah",1);
INSERT INTO unit_2 VALUES (NULL,"jalan",1);
INSERT INTO unit_2 VALUES (NULL,"rawamangun",1);
INSERT INTO unit_2 VALUES (NULL,"muka",1);
INSERT INTO unit_2 VALUES (NULL,"17",1);
INSERT INTO unit_2 VALUES (NULL,"jakarta",1);
INSERT INTO unit_2 VALUES (NULL,"timur",1);


INSERT INTO unit_3 VALUES (null,"nama",1);
INSERT INTO unit_3 VALUES (null,"saya",6);
INSERT INTO unit_3 VALUES (null,"ira",1);
INSERT INTO unit_3 VALUES (null,"kelas",1);
INSERT INTO unit_3 VALUES (null,"6",1);
INSERT INTO unit_3 VALUES (null,"sekolah",1);
INSERT INTO unit_3 VALUES (null,"dasar",1);
INSERT INTO unit_3 VALUES (null,"badan",1);
INSERT INTO unit_3 VALUES (null,"kurus",1);
INSERT INTO unit_3 VALUES (null,"dan",1);
INSERT INTO unit_3 VALUES (null,"tinggi",1);
INSERT INTO unit_3 VALUES (null,"berkacamata",1);	
INSERT INTO unit_3 VALUES (null,"rambut",1);
INSERT INTO unit_3 VALUES (null,"dikuncir",1);
INSERT INTO unit_3 VALUES (null,"dua",1);
INSERT INTO unit_3 VALUES (null,"berkaos",1);
INSERT INTO unit_3 VALUES (null,"biru",1);


INSERT INTO unit_4 VALUES (NULL,"nama",1);
INSERT INTO unit_4 VALUES (NULL,"saya",6);
INSERT INTO unit_4 VALUES (NULL,"mira",1);
INSERT INTO unit_4 VALUES (NULL,"anak",1);
INSERT INTO unit_4 VALUES (NULL,"kedua",1);
INSERT INTO unit_4 VALUES (NULL,"kakak",1);
INSERT INTO unit_4 VALUES (NULL,"bernama",4);
INSERT INTO unit_4 VALUES (NULL,"rama",1);
INSERT INTO unit_4 VALUES (NULL,"adik",1);
INSERT INTO unit_4 VALUES (NULL,"roni",1);
INSERT INTO unit_4 VALUES (NULL,"kami",1);
INSERT INTO unit_4 VALUES (NULL,"tinggal",1);
INSERT INTO unit_4 VALUES (NULL,"bersama",1);
INSERT INTO unit_4 VALUES (NULL,"nenek",1);
INSERT INTO unit_4 VALUES (NULL,"dan",1);
INSERT INTO unit_4 VALUES (NULL,"kakek",1);
INSERT INTO unit_4 VALUES (NULL,"ibu",1);
INSERT INTO unit_4 VALUES (NULL,"lana",1);
INSERT INTO unit_4 VALUES (NULL,"dia",2);
INSERT INTO unit_4 VALUES (NULL,"guru",1);
INSERT INTO unit_4 VALUES (NULL,"ayah",1);
INSERT INTO unit_4 VALUES (NULL,"toni",1);
INSERT INTO unit_4 VALUES (NULL,"seorang",1);
INSERT INTO unit_4 VALUES (NULL,"arsitek",1);

INSERT INTO unit_5 VALUES (NULL,"pak",1);
INSERT INTO unit_5 VALUES (NULL,"agus",1);
INSERT INTO unit_5 VALUES (NULL,"seorang",1);
INSERT INTO unit_5 VALUES (NULL,"pengusaha",1);
INSERT INTO unit_5 VALUES (NULL,"dia",8);
INSERT INTO unit_5 VALUES (NULL,"bangun",1);
INSERT INTO unit_5 VALUES (NULL,"tidur",2);
INSERT INTO unit_5 VALUES (NULL,"pukul",7);
INSERT INTO unit_5 VALUES (NULL,"05.00",1);
INSERT INTO unit_5 VALUES (NULL,"pagi",2);
INSERT INTO unit_5 VALUES (NULL,"setelah",1);
INSERT INTO unit_5 VALUES (NULL,"itu",1);
INSERT INTO unit_5 VALUES (NULL,"mandi",1);
INSERT INTO unit_5 VALUES (NULL,"dan",1);
INSERT INTO unit_5 VALUES (NULL,"sarapan",1);
INSERT INTO unit_5 VALUES (NULL,"pergi",1);
INSERT INTO unit_5 VALUES (NULL,"ke",1);
INSERT INTO unit_5 VALUES (NULL,"kantor",3);
INSERT INTO unit_5 VALUES (NULL,"06.30",1);
INSERT INTO unit_5 VALUES (NULL,"tiba",2);
INSERT INTO unit_5 VALUES (NULL,"di",4);
INSERT INTO unit_5 VALUES (NULL,"07.00",1);
INSERT INTO unit_5 VALUES (NULL,"pulang",1);
INSERT INTO unit_5 VALUES (NULL,"dari",1);
INSERT INTO unit_5 VALUES (NULL,"senang",1);
INSERT INTO unit_5 VALUES (NULL,"membeli",1);
INSERT INTO unit_5 VALUES (NULL,"buah",1);
INSERT INTO unit_5 VALUES (NULL,"segar",1);
INSERT INTO unit_5 VALUES (NULL,"untuk",1);
INSERT INTO unit_5 VALUES (NULL,"rumah",2);
INSERT INTO unit_5 VALUES (NULL,"04.00",1);
INSERT INTO unit_5 VALUES (NULL,"sore",1);
INSERT INTO unit_5 VALUES (NULL,"kadang-kadang",1);
INSERT INTO unit_5 VALUES (NULL,"berjalan-jalan",1);
INSERT INTO unit_5 VALUES (NULL,"bersama",2);
INSERT INTO unit_5 VALUES (NULL,"anjingnya",1);
INSERT INTO unit_5 VALUES (NULL,"19.00",1);
INSERT INTO unit_5 VALUES (NULL,"makan",1);
INSERT INTO unit_5 VALUES (NULL,"malam",3);
INSERT INTO unit_5 VALUES (NULL,"keluarganya",1);
INSERT INTO unit_5 VALUES (NULL,"biasanya",1);
INSERT INTO unit_5 VALUES (NULL,"menonton",1);
INSERT INTO unit_5 VALUES (NULL,"berita",1);
INSERT INTO unit_5 VALUES (NULL,"TV",1);
INSERT INTO unit_5 VALUES (NULL,"20.00",1);
INSERT INTO unit_5 VALUES (NULL,"22.00",1);


INSERT INTO unit_6 VALUES (NULL,"namaku",1);
INSERT INTO unit_6 VALUES (NULL,"amelia",1);
INSERT INTO unit_6 VALUES (NULL,"umurku",1);
INSERT INTO unit_6 VALUES (NULL,"10",1);
INSERT INTO unit_6 VALUES (NULL,"tahun",1);
INSERT INTO unit_6 VALUES (NULL,"aku",6);
INSERT INTO unit_6 VALUES (NULL,"sekolah",1);
INSERT INTO unit_6 VALUES (NULL,"di",3);
INSERT INTO unit_6 VALUES (NULL,"SD",1);
INSERT INTO unit_6 VALUES (NULL,"kusuma",1);
INSERT INTO unit_6 VALUES (NULL,"membaca",5);
INSERT INTO unit_6 VALUES (NULL,"adalah",1);
INSERT INTO unit_6 VALUES (NULL,"hobiku",1);
INSERT INTO unit_6 VALUES (NULL,"sejak",1);
INSERT INTO unit_6 VALUES (NULL,"kecil",1);
INSERT INTO unit_6 VALUES (NULL,"ibu",3);
INSERT INTO unit_6 VALUES (NULL,"sering",3);
INSERT INTO unit_6 VALUES (NULL,"membacakan",1);
INSERT INTO unit_6 VALUES (NULL,"dongeng",1);
INSERT INTO unit_6 VALUES (NULL,"untukku",1);
INSERT INTO unit_6 VALUES (NULL,"kini",1);
INSERT INTO unit_6 VALUES (NULL,"sudah",2);
INSERT INTO unit_6 VALUES (NULL,"bisa",3);
INSERT INTO unit_6 VALUES (NULL,"mengajakku",1);
INSERT INTO unit_6 VALUES (NULL,"ke",2);
INSERT INTO unit_6 VALUES (NULL,"toko",2);
INSERT INTO unit_6 VALUES (NULL,"buku",5);
INSERT INTO unit_6 VALUES (NULL,"senang",1);
INSERT INTO unit_6 VALUES (NULL,"jika",1);
INSERT INTO unit_6 VALUES (NULL,"membawaku",1);
INSERT INTO unit_6 VALUES (NULL,"sana",1);
INSERT INTO unit_6 VALUES (NULL,"perpustakaan",1);
INSERT INTO unit_6 VALUES (NULL,"bersama",1);
INSERT INTO unit_6 VALUES (NULL,"teman-teman",1);
INSERT INTO unit_6 VALUES (NULL,"ayah",1);
INSERT INTO unit_6 VALUES (NULL,"membuatku",1);
INSERT INTO unit_6 VALUES (NULL,"rak",1);
INSERT INTO unit_6 VALUES (NULL,"setiap",1);
INSERT INTO unit_6 VALUES (NULL,"hari",1);


INSERT INTO unit_7 VALUES (NULL,"selamat",1);
INSERT INTO unit_7 VALUES (NULL,"malam",1);
INSERT INTO unit_7 VALUES (NULL,"bu",1);
INSERT INTO unit_7 VALUES (NULL,"maaf",2);
INSERT INTO unit_7 VALUES (NULL,"mengganggu",2);
INSERT INTO unit_7 VALUES (NULL,"untuk",1);
INSERT INTO unit_7 VALUES (NULL,"ruangan",1);
INSERT INTO unit_7 VALUES (NULL,"kelas",1);
INSERT INTO unit_7 VALUES (NULL,"besok",1);
INSERT INTO unit_7 VALUES (NULL,"ada",1);
INSERT INTO unit_7 VALUES (NULL,"perubahan",1);
INSERT INTO unit_7 VALUES (NULL,"kita",1);
INSERT INTO unit_7 VALUES (NULL,"akan",2);
INSERT INTO unit_7 VALUES (NULL,"belajar",1);
INSERT INTO unit_7 VALUES (NULL,"di",1);
INSERT INTO unit_7 VALUES (NULL,"ruang",1);
INSERT INTO unit_7 VALUES (NULL,"serbaguna",1);
INSERT INTO unit_7 VALUES (NULL,"karena",1);
INSERT INTO unit_7 VALUES (NULL,"aula",1);
INSERT INTO unit_7 VALUES (NULL,"dipakai",1);
INSERT INTO unit_7 VALUES (NULL,"latihan",1);
INSERT INTO unit_7 VALUES (NULL,"terima",1);
INSERT INTO unit_7 VALUES (NULL,"kasih",1);
INSERT INTO unit_7 VALUES (NULL,"oke",1);
INSERT INTO unit_7 VALUES (NULL,"tolong",1);
INSERT INTO unit_7 VALUES (NULL,"disiapkan",1);
INSERT INTO unit_7 VALUES (NULL,"ya",1);

INSERT INTO unit_8 VALUES (NULL,"di",4);
INSERT INTO unit_8 VALUES (NULL,"Indonesia",1);
INSERT INTO unit_8 VALUES (NULL,"transportasi",3);
INSERT INTO unit_8 VALUES (NULL,"terbagi",1);
INSERT INTO unit_8 VALUES (NULL,"menjadi",1);
INSERT INTO unit_8 VALUES (NULL,"tiga",1);
INSERT INTO unit_8 VALUES (NULL,"jenis",1);
INSERT INTO unit_8 VALUES (NULL,"laut",3);
INSERT INTO unit_8 VALUES (NULL,"udara",3);
INSERT INTO unit_8 VALUES (NULL,"dan",5);
INSERT INTO unit_8 VALUES (NULL,"darat",2);
INSERT INTO unit_8 VALUES (NULL,"ada",3);
INSERT INTO unit_8 VALUES (NULL,"kapal",2);
INSERT INTO unit_8 VALUES (NULL,"feri",1);
INSERT INTO unit_8 VALUES (NULL,"pesawat",1);
INSERT INTO unit_8 VALUES (NULL,"helikopter",1);
INSERT INTO unit_8 VALUES (NULL,"bermacam-macam",1);
INSERT INTO unit_8 VALUES (NULL,"misalnya",1);
INSERT INTO unit_8 VALUES (NULL,"becak",1);
INSERT INTO unit_8 VALUES (NULL,"delman",1);
INSERT INTO unit_8 VALUES (NULL,"transjakarta",2);
INSERT INTO unit_8 VALUES (NULL,"ojek",1);
INSERT INTO unit_8 VALUES (NULL,"bajaj",1);
INSERT INTO unit_8 VALUES (NULL,"mobil",1);
INSERT INTO unit_8 VALUES (NULL,"taksi",1);
INSERT INTO unit_8 VALUES (NULL,"metromini",1);
INSERT INTO unit_8 VALUES (NULL,"angkot",1);
INSERT INTO unit_8 VALUES (NULL,"kereta",1);
INSERT INTO unit_8 VALUES (NULL,"api",1);
INSERT INTO unit_8 VALUES (NULL,"sepeda",1);
INSERT INTO unit_8 VALUES (NULL,"motor",1);
INSERT INTO unit_8 VALUES (NULL,"bus",2);
INSERT INTO unit_8 VALUES (NULL,"kota",1);
INSERT INTO unit_8 VALUES (NULL,"adalah",1);
INSERT INTO unit_8 VALUES (NULL,"satu",1);
INSERT INTO unit_8 VALUES (NULL,"dari",1);
INSERT INTO unit_8 VALUES (NULL,"beberapa",1);
INSERT INTO unit_8 VALUES (NULL,"kendaraan",1);
INSERT INTO unit_8 VALUES (NULL,"umum",1);
INSERT INTO unit_8 VALUES (NULL,"yang",3);
INSERT INTO unit_8 VALUES (NULL,"banyak",2);
INSERT INTO unit_8 VALUES (NULL,"digunakan",1);
INSERT INTO unit_8 VALUES (NULL,"masyarakat",1);
INSERT INTO unit_8 VALUES (NULL,"pendingin",1);
INSERT INTO unit_8 VALUES (NULL,"ruangan",1);
INSERT INTO unit_8 VALUES (NULL,"harga",1);
INSERT INTO unit_8 VALUES (NULL,"murah",1);
INSERT INTO unit_8 VALUES (NULL,"membuat",1);
INSERT INTO unit_8 VALUES (NULL,"ini",1);
INSERT INTO unit_8 VALUES (NULL,"digemari",1);
INSERT INTO unit_8 VALUES (NULL,"orang",1);
INSERT INTO unit_8 VALUES (NULL,"cukup",1);
INSERT INTO unit_8 VALUES (NULL,"dengan",1);
INSERT INTO unit_8 VALUES (NULL,"rp3.500",1);
INSERT INTO unit_8 VALUES (NULL,"kamu",2);
INSERT INTO unit_8 VALUES (NULL,"bisa",1);
INSERT INTO unit_8 VALUES (NULL,"pergi",1);
INSERT INTO unit_8 VALUES (NULL,"ke",1);
INSERT INTO unit_8 VALUES (NULL,"tempat",1);
INSERT INTO unit_8 VALUES (NULL,"mau",1);

INSERT INTO unit_9 VALUES (NULL,"pasar",10);
INSERT INTO unit_9 VALUES (NULL,"beringharjo",3);
INSERT INTO unit_9 VALUES (NULL,"terletak",1);
INSERT INTO unit_9 VALUES (NULL,"di",8);
INSERT INTO unit_9 VALUES (NULL,"jalan",1);
INSERT INTO unit_9 VALUES (NULL,"jenderal",1);
INSERT INTO unit_9 VALUES (NULL,"Ahmad",1);
INSERT INTO unit_9 VALUES (NULL,"yani",1);
INSERT INTO unit_9 VALUES (NULL,"nomor",1);
INSERT INTO unit_9 VALUES (NULL,"16",1);
INSERT INTO unit_9 VALUES (NULL,"Yogyakarta",1);
INSERT INTO unit_9 VALUES (NULL,"banyak",1);
INSERT INTO unit_9 VALUES (NULL,"barang",2);
INSERT INTO unit_9 VALUES (NULL,"yang",3);
INSERT INTO unit_9 VALUES (NULL,"dapat",1);
INSERT INTO unit_9 VALUES (NULL,"dibeli",1);
INSERT INTO unit_9 VALUES (NULL,"mulai",2);
INSERT INTO unit_9 VALUES (NULL,"dari",2);
INSERT INTO unit_9 VALUES (NULL,"batik",10);
INSERT INTO unit_9 VALUES (NULL,"jajanan",1);
INSERT INTO unit_9 VALUES (NULL,"uang",1);
INSERT INTO unit_9 VALUES (NULL,"kuno",1);
INSERT INTO unit_9 VALUES (NULL,"pakaian",5);
INSERT INTO unit_9 VALUES (NULL,"anak",1);
INSERT INTO unit_9 VALUES (NULL,"dan",3);
INSERT INTO unit_9 VALUES (NULL,"dewasa",1);
INSERT INTO unit_9 VALUES (NULL,"makanan",1);
INSERT INTO unit_9 VALUES (NULL,"cepat",1);
INSERT INTO unit_9 VALUES (NULL,"saji",1);
INSERT INTO unit_9 VALUES (NULL,"bahan",2);
INSERT INTO unit_9 VALUES (NULL,"dasar",1);
INSERT INTO unit_9 VALUES (NULL,"jamu",1);
INSERT INTO unit_9 VALUES (NULL,"tradisional",1);
INSERT INTO unit_9 VALUES (NULL,"sembako",1);
INSERT INTO unit_9 VALUES (NULL,"hingga",2);
INSERT INTO unit_9 VALUES (NULL,"antik",1);
INSERT INTO unit_9 VALUES (NULL,"memiliki",1);
INSERT INTO unit_9 VALUES (NULL,"berbagai",1);
INSERT INTO unit_9 VALUES (NULL,"jenis",1);
INSERT INTO unit_9 VALUES (NULL,"kain",2);
INSERT INTO unit_9 VALUES (NULL,"maupun",2);
INSERT INTO unit_9 VALUES (NULL,"sudah",1);
INSERT INTO unit_9 VALUES (NULL,"jadi",1);
INSERT INTO unit_9 VALUES (NULL,"katun",1);
INSERT INTO unit_9 VALUES (NULL,"sutra",1);
INSERT INTO unit_9 VALUES (NULL,"koleksi",2);
INSERT INTO unit_9 VALUES (NULL,"dijumpai",2);
INSERT INTO unit_9 VALUES (NULL,"kios",2);
INSERT INTO unit_9 VALUES (NULL,"bagian",4);
INSERT INTO unit_9 VALUES (NULL,"barat",4);
INSERT INTO unit_9 VALUES (NULL,"sebelah",1);
INSERT INTO unit_9 VALUES (NULL,"utara",1);
INSERT INTO unit_9 VALUES (NULL,"hampir",1);
INSERT INTO unit_9 VALUES (NULL,"seluruh",1);
INSERT INTO unit_9 VALUES (NULL,"selain",2);
INSERT INTO unit_9 VALUES (NULL,"juga",1);
INSERT INTO unit_9 VALUES (NULL,"menawarkan",1);
INSERT INTO unit_9 VALUES (NULL,"baju",1);
INSERT INTO unit_9 VALUES (NULL,"surjan",1);
INSERT INTO unit_9 VALUES (NULL,"blangkon",1);
INSERT INTO unit_9 VALUES (NULL,"sarung",1);
INSERT INTO unit_9 VALUES (NULL,"itu",1);
INSERT INTO unit_9 VALUES (NULL,"dijual",1);
INSERT INTO unit_9 VALUES (NULL,"pula",1);
INSERT INTO unit_9 VALUES (NULL,"sandal",1);
INSERT INTO unit_9 VALUES (NULL,"tas",1);
INSERT INTO unit_9 VALUES (NULL,"sekitar",1);
INSERT INTO unit_9 VALUES (NULL,"eskalator",1);
INSERT INTO unit_9 VALUES (NULL,"harga",4);
INSERT INTO unit_9 VALUES (NULL,"ini",2);
INSERT INTO unit_9 VALUES (NULL,"bervariasi",1);
INSERT INTO unit_9 VALUES (NULL,"ada",2);
INSERT INTO unit_9 VALUES (NULL,"murah",2);
INSERT INTO unit_9 VALUES (NULL,"mahal",1);
INSERT INTO unit_9 VALUES (NULL,"satu",1);
INSERT INTO unit_9 VALUES (NULL,"buah",1);
INSERT INTO unit_9 VALUES (NULL,"rata-rata",1);
INSERT INTO unit_9 VALUES (NULL,"rp50.000",1);
INSERT INTO unit_9 VALUES (NULL,"masih",1);
INSERT INTO unit_9 VALUES (NULL,"bisa",1);
INSERT INTO unit_9 VALUES (NULL,"ditawar",1);
INSERT INTO unit_9 VALUES (NULL,"lebih",1);
INSERT INTO unit_9 VALUES (NULL,"tenun",1);
INSERT INTO unit_9 VALUES (NULL,"daripada",1);
INSERT INTO unit_9 VALUES (NULL,"Jakarta",1);

