INSERT INTO unit_1 VALUES (NULL,"nama",1);
INSERT INTO unit_1 VALUES (NULL,"saya",5);
INSERT INTO unit_1 VALUES (NULL,"julia",1);
INSERT INTO unit_1 VALUES (NULL,"biasa",1);
INSERT INTO unit_1 VALUES (NULL,"dipanggil",1);
INSERT INTO unit_1 VALUES (NULL,"juli",1);
INSERT INTO unit_1 VALUES (NULL,"usia",1);
INSERT INTO unit_1 VALUES (NULL,"tujuh",1);
INSERT INTO unit_1 VALUES (NULL,"tahun",1);
INSERT INTO unit_1 VALUES (NULL,"kelas",1);
INSERT INTO unit_1 VALUES (NULL,"satu",1);
INSERT INTO unit_1 VALUES (NULL,"sekolah",1);
INSERT INTO unit_1 VALUES (NULL,"dasar",1);
INSERT INTO unit_1 VALUES (NULL,"tinggal",1);
INSERT INTO unit_1 VALUES (NULL,"dijalan",1);
INSERT INTO unit_1 VALUES (NULL,"pemuda",1);
INSERT INTO unit_1 VALUES (NULL,"nomor",1);
INSERT INTO unit_1 VALUES (NULL,"satu",1);

INSERT INTO unit_2 VALUES (NULL,"perpustakaan",1);
INSERT INTO unit_2 VALUES (NULL,"sekolah",1);
INSERT INTO unit_2 VALUES (NULL,"dasar",1);
INSERT INTO unit_2 VALUES (NULL,"tunas",1);
INSERT INTO unit_2 VALUES (NULL,"muda",1);
INSERT INTO unit_2 VALUES (NULL,"nama",1);
INSERT INTO unit_2 VALUES (NULL,"alia",1);
INSERT INTO unit_2 VALUES (NULL,"julia",1);
INSERT INTO unit_2 VALUES (NULL,"kelas",1);
INSERT INTO unit_2 VALUES (NULL,"lima",2);
INSERT INTO unit_2 VALUES (NULL,"c",1);
INSERT INTO unit_2 VALUES (NULL,"nomor",2);
INSERT INTO unit_2 VALUES (NULL,"anggota",1);
INSERT INTO unit_2 VALUES (NULL,"tujuh",1);
INSERT INTO unit_2 VALUES (NULL,"enam",1);
INSERT INTO unit_2 VALUES (NULL,"alamat",1);
INSERT INTO unit_2 VALUES (NULL,"rumah",1);
INSERT INTO unit_2 VALUES (NULL,"jalan",1);
INSERT INTO unit_2 VALUES (NULL,"rawamangun",1);
INSERT INTO unit_2 VALUES (NULL,"muka",1);
INSERT INTO unit_2 VALUES (NULL,"tujuh",1);
INSERT INTO unit_2 VALUES (NULL,"belas",1);
INSERT INTO unit_2 VALUES (NULL,"jakarta",1);
INSERT INTO unit_2 VALUES (NULL,"timur",1);

INSERT INTO unit_3 VALUES (NULL,"nama",1);
INSERT INTO unit_3 VALUES (NULL,"saya",6);
INSERT INTO unit_3 VALUES (NULL,"ira",1);
INSERT INTO unit_3 VALUES (NULL,"kelas",1);
INSERT INTO unit_3 VALUES (NULL,"enam",1);
INSERT INTO unit_3 VALUES (NULL,"sekolah",1);
INSERT INTO unit_3 VALUES (NULL,"dasar",1);
INSERT INTO unit_3 VALUES (NULL,"badan",1);
INSERT INTO unit_3 VALUES (NULL,"kurus",1);
INSERT INTO unit_3 VALUES (NULL,"dan",1);
INSERT INTO unit_3 VALUES (NULL,"tinggi",1);
INSERT INTO unit_3 VALUES (NULL,"berkaca",1);
INSERT INTO unit_3 VALUES (NULL,"mata",1);
INSERT INTO unit_3 VALUES (NULL,"rambut",1);
INSERT INTO unit_3 VALUES (NULL,"dikuncir",1);
INSERT INTO unit_3 VALUES (NULL,"dua",1);
INSERT INTO unit_3 VALUES (NULL,"berkaos",1);
INSERT INTO unit_3 VALUES (NULL,"biru",1);


INSERT INTO unit_4 VALUES (NULL,"nama",1);
INSERT INTO unit_4 VALUES (NULL,"saya",6);
INSERT INTO unit_4 VALUES (NULL,"mira",1);
INSERT INTO unit_4 VALUES (NULL,"anak",1);
INSERT INTO unit_4 VALUES (NULL,"kedua",1);
INSERT INTO unit_4 VALUES (NULL,"kakak",1);
INSERT INTO unit_4 VALUES (NULL,"bernama",4);
INSERT INTO unit_4 VALUES (NULL,"rama",1);
INSERT INTO unit_4 VALUES (NULL,"adik",1);
INSERT INTO unit_4 VALUES (NULL,"roni",1);
INSERT INTO unit_4 VALUES (NULL,"kami",1);
INSERT INTO unit_4 VALUES (NULL,"tinggal",1);
INSERT INTO unit_4 VALUES (NULL,"bersama",1);
INSERT INTO unit_4 VALUES (NULL,"nenek",1);
INSERT INTO unit_4 VALUES (NULL,"dan",1);
INSERT INTO unit_4 VALUES (NULL,"kakek",1);
INSERT INTO unit_4 VALUES (NULL,"ibu",1);
INSERT INTO unit_4 VALUES (NULL,"lana",1);
INSERT INTO unit_4 VALUES (NULL,"dia",2);
INSERT INTO unit_4 VALUES (NULL,"guru",1);
INSERT INTO unit_4 VALUES (NULL,"ayah",1);
INSERT INTO unit_4 VALUES (NULL,"toni",1);
INSERT INTO unit_4 VALUES (NULL,"seorang",1);
INSERT INTO unit_4 VALUES (NULL,"arsitek",1);


